@charset "UTF-8";
// Variables
// ** COLOR SETUP **
@colorBright : #ffffff;
@colorDark : lighten(#252a2d, 2%);
@colorBrightGray : #efefef;
@colorGray: #d9d9d9;
@colorMain : lighten(#0e7a9e, 5%);
@colorAccent : lighten(#9c375a, 5%);

// ** DOCUMENT ** 
@documentBG : @colorGray;

// ** BASE TEXT STYLE **
@fontColor : @colorDark;
@fontFamily : 'Open Sans', Helvetica, Arial, sans-serif;
@fontSize : 16px;
@fontSizeSubSupScript : 10px;

// Functions
.box-shadow(@style){
	box-shadow: @style;
	-moz-box-shadow: @style;
	-webkit-box-shadow: @style;
}
.border-radius(@style){
	border-radius: @style;
	-moz-border-radius: @style;
	-webkit-border-radius: @style;
}

/* Main layout stylesheed - Code Terrific */
/* import google font */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300);

/** RESET STYLES (to increase cross-browser compatibility) **/
/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
/** Modified to work for CodeTerrific **/
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {	
	line-height: 1;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** BASIC HTML ELEMENTS **/
/** -- Document **/
body {
	background: @documentBG;
	color: @fontColor;
	font-family: @fontFamily;
	font-size: @fontSize;
}

/** -- Titles **/
h1, h2, h3, h4, h5, h6 {
	color: @colorMain;
	font-weight: bold;
}
h1 {
	font-size: @fontSize + 18;
}
h2 {
	font-size: @fontSize + 10;
}
h3 {
	font-size: @fontSize + 6;
}
h4 {
	font-size: @fontSize + 4;
	font-style: italic;
}
h5 {
	font-size: @fontSize;
}
h6 {
	font-size: @fontSize;
	font-style: italic;
}

/** -- Links **/
a {
	text-decoration: none;
	font-weight: 800;
	color: @colorAccent;
}
a:hover, a:focus {
	color: #F165A8;
}
/** -- HTML5 Video **/
video {
  width: 100%    !important;
  height: auto   !important;
}
/** -- Text formatting **/
b, strong {
	font-weight: bold;
}
em, i {
	font-style: italic;
}
code, kbd, pre, samp {
	font-family: Consolas,"Courier New",monospace;
}
kbd {
	padding: 2px 4px;
	font-size: 90%;
	color: @colorBrightGray;
	background-color: @colorAccent;
	border-radius: 3px;
}
sub {
    vertical-align: sub;
    font-size: @fontSizeSubSupScript;
}
sup {
    vertical-align: super;
    font-size: @fontSizeSubSupScript;
}

/** STRUCTURAL ELEMENTS, "DIRECTED" CSS **/
/** -- General **/
/** -- -- Button style links **/
a.btn {
	padding: 10px 14px;
	font-size: 90%;
	color: #fff;
	background-color: @colorAccent;
	.border-radius(3px);
}
a.btn:hover, a.btn:focus {
	background-color: #d84a8e;
	color: #fff;
}
/** -- -- -- Download button **/
a.btn-download {
	padding: 10px 14px 10px 44px;
	background-image: url(img/download.png);
	background-repeat: no-repeat;
	background-position: 10px 50%;
}
/** -- -- -- Github button --*/
a.btn.github {
    box-shadow: 0px 1px 1px #ddd;
    padding: 10px 14px 10px 50px;
    background-image: url(img/github_mark_white.png);
    background-repeat: no-repeat;
    background-position: 10px 50%;
}

a.btn.github:hover, a.btn.github:focus {
    background-image: url(img/github_mark.png);
    color: lighten(#108cb5, 5%);
    background-color: #f5f5f5;
}
/* -- -- Hide class*/
.hide {
  display: none;
  visibility: hidden;
}
/** -- Header **/
@headerHeight : 60px;
@headerDividerColor : darken(@colorDark, 3%);
@headerDividerColorLight : lighten(@colorDark, 3%);
header {
	height: @headerHeight;
	width: 100%;
	position: fixed;
	z-index: 100;
	background: @colorDark;
}
#mobile-menu-icon {
	width: @headerHeight;
	height: @headerHeight;
	margin: 0 1em 0 0;
	float: left;
	
	background: url(img/mobile_menu.png) no-repeat center center @headerDividerColor;
	border-top: none;
	border-right: 1px solid @headerDividerColorLight;
	border-bottom: none;
	border-left: none;
	cursor: pointer;
	
	display: none; // Hide in desktop mode
}
#mobile-menu-icon.open {
	background: url(img/mobile_menu_close.png) no-repeat center center @headerDividerColor;
}
/** -- -- Logo **/
#logo {
	display: block;
	float: left;
	height: 35px;
	padding: (@headerHeight - 35)/2;
}
#logo img{
	height: 35px;
	width: auto;
}
/** -- -- Menu **/
header nav {
	float: left;
	margin: 0 0 0 2%;
}
header nav ul {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
}
header nav ul li {
	display:block;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
}
/** -- -- -- Buttons **/
header nav ul li a{
	display: block;
	height: @headerHeight;
	padding: 0 20px;
	
	font-weight: 400;
	font-size: 14px;
	line-height: @headerHeight;
	color: #fff;
	text-decoration: none;
	border-left: 1px solid @colorDark;
	border-right: 1px solid @headerDividerColor;
}
header nav ul li:first-child a{
	border-left: 1px solid @headerDividerColor;
}
header nav ul li a:hover, header nav ul li a:focus, header nav ul li.active a, header nav ul li.current-menu-item a { 
	color: #fff;
	background: @headerDividerColor;
	border-left: 1px solid @headerDividerColor;
	border-right: 1px solid @headerDividerColorLight;
}
/** -- -- -- -- Individual coloring of hover/active (Coming later) **/


/** -- Main div **/
@contentMaxWidth : 1150px;
body > div{
	padding: 60px 0 1% 0;
	background: @colorBrightGray;
}
body > div.clr{
	padding:0;
	background: transparent;
}
/** -- -- Featured article **/
.featured {
	margin: 0 0 1% 0;
}
.featured > article {
	height: 400px;
	overflow: hidden;
	position: relative;
}
.featured article > a {
	display: block;
	width: 100%;
}
.featured article > a > img {
	width: 100%;
	height: auto;
}
.featured article > a .cover {
	position: absolute;
	opacity: 1;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	top: 0;
}
.featured article > a:hover .cover, .featured article > a:focus .cover {
	opacity: 0.5;
}
.featured article > a div.text {
	position: absolute;
	left: 15%;
	bottom: 20%;
	color: #fff;
}
.featured article > a div.text h2{
	font-size: 52px;
	color: #fff;
	font-weight: 400;
	margin-bottom: 2%;
	text-transform: uppercase;
}
.featured article > a div.text p{
	font-size: 18px;
	font-weight: 100;
}
/** -- -- Lists **/
@imageHeight : 250px;
div.list {
	max-width: @contentMaxWidth;
	margin: 0 auto;
}
section .heading {
	display: none; /* Hide list heading - Only for TTS & Robots */
}
div.list article {
	width: 30%;
	margin: 1% 1.5% 1% 1.5%;
	float: left;
	position: relative;
	background: @colorBright;
	border: 1px solid @colorGray;
	.border-radius(3px);
	.box-shadow(0 2px 2px darken(@colorBrightGray, 5%));
}
div.list article > a {
	display: block;
	overflow: hidden;
	position: relative;
	height: @imageHeight;
	background-image: url(img/no_image.png);
	background-color: #e5e5e5;
	background-position: top center;
	background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	.border-radius(2px 2px 0 0);
}
div.list article > a div.cover{
	opacity: 0;
	width: 100%;
	height: @imageHeight;
	position: absolute;
	background: fade(@colorMain, 75%);
	.border-radius(2px 2px 0 0);
}
div.list article:hover > a div.cover, div.list article:focus > a div.cover{
	opacity: 1;
}
div.list article > a div.cover img {
	width: 130px;
	height: 130px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -65px 0 0 -65px;
	
	transform:rotate(0deg);
	-ms-transform:rotate(0deg); /* IE 9 */
	-webkit-transform:rotate(0deg); /* Opera, Chrome, and Safari */
}
div.list article:hover > a div.cover img, div.list article:focus > a div.cover img {
	width: 130px;
	height: 130px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -65px 0 0 -65px;
	
	transform:rotate(90deg);
	-ms-transform:rotate(90deg); /* IE 9 */
	-webkit-transform:rotate(90deg); /* Opera, Chrome, and Safari */
}
div.list article .text {
	min-height: 140px;
}
div.list article h2{
	display: block;
	width: 90%;
	min-height: 42px;
	margin: 18px auto;
	font-size: 18px;
	text-align: center;
	text-transform: uppercase;
	line-height: 120%;
	
	word-wrap: break-word;
	-webkit-word-wrap: break-word;
}
div.list article h2 a{
	text-decoration: none;
	color: @colorMain;
}
div.list article:hover h2 a, div.list article:focus h2 a{
	color: lighten(@colorMain, 25%);
}
div.list article p{
	width: 90%;
	margin: 0 auto 15px auto;
	color: darken(@colorGray, 25%);
	font-weight: 100;
	text-align: center;
	line-height: 130%;
}
div.list article .icons {
	width: 90%;
	height: 42px;
	border-top: 1px solid @colorGray;
	margin: 0 auto;
}
.new-window {
	display: block;
	float: right;
	background: url(img/new_window.png) top left no-repeat;
	width: 25px;
	height: 25px;
	margin: 8px 0;
}
.new-window:hover, .new-window:focus {
	background-image: url(img/new_window_hover.png);
}
/** -- -- -- No content **/
.message.no-content {
	width: 65%;
	margin: 5% auto;
	background: #fff;
	padding: 2%;
	border-radius: 3px;
	border: 1px solid #dedede;
	box-shadow: 0px 2px 2px #e5e5e5;
}
.message.no-content h2 {
	text-align: center;
	font-size: 52px;
	text-transform: uppercase;
	margin-bottom: 2%;
	width: 70%;
	float: left;
}
.message.no-content p {
	font-size: 24px;
	color: #444;
	font-weight: 100;
	width: 75%;
	float: left;
	clear: left;
	margin: 1% 0;
}
.message.no-content img {
	width: 25%;
	height: auto;
	float: right;
	
	animation: rocket 1s linear infinite;
	-moz-animation: rocket 1s linear infinite;
	-webkit-animation: rocket 1s linear infinite;
}

/** -- Articles **/
body > div > article {
	
}
/** -- -- Image **/
body > div > article .image {
	height: 400px;
	overflow: hidden;
	position: relative;
}
body > div > article .image img {
	width : 100%;
	height: auto;
}

/** -- -- Heading **/
body > div > article .heading {
	background: #fff;
	padding: 1%;
}
body > div > article .heading .heading-position {
	max-width: @contentMaxWidth;
	margin: 0 auto;
}
body > div > article .heading h1 {
	display: block;
	margin: 0 2% 0.5% 2%;
}
body > div > article .heading time {
	margin: 0 2% 0 2.2%;
	color: darken(@colorGray, 35%);
	font-size: 12px;
}
/** -- -- Center Wrap **/
body > div > article .center {
	max-width: @contentMaxWidth;
	margin: 1.5% auto 0 auto;
}
/** -- -- -- Author **/
@asideWidth : 16%;
@asidePadding : 2%;
@asideLeftMargin : 2%;
@asideImageSize: 25%;
body > div > article aside {
	float: left;
	width: @asideWidth;
	margin: 0 0 0 @asideLeftMargin;
	padding: @asidePadding;
	
	background: @colorBright;
	border: 1px solid @colorGray;
	.border-radius(3px);
	.box-shadow(0 2px 2px darken(@colorBrightGray, 5%));
}
body > div > article aside img {
	width: @asideImageSize;
	height: auto;
	float: left;
	.border-radius(3px);
}
body > div > article aside h2 {
	/* No avatar
	float: left;
	font-size: 18px;
	margin: 0;
	width: 100%; */
	float: left;
	font-size: 18px;
	margin: ((1 / @asideWidth) * 100) - 1 0 0 ((1 / @asideWidth) * 100);
	width: (100% - ((1 / @asideWidth) * 100) - @asideImageSize - 10);
}
body > div > article aside p {
	float: left;
	clear: both;
	width: 100%;
	margin: ((1 / @asideWidth) * 100) 0 0 0;
	padding: ((1 / @asideWidth) * 100) 0 0 0;
	border-top: 1px solid @colorGray;
	color: darken(@colorGray, 36%);
	font-size: 12px;
}

/** -- -- -- Article Content **/
@contentSideMargin : 2%;
@contentWidth : (100% - (@asideWidth + (2 * @asidePadding) + @asideLeftMargin) - (2 * @contentSideMargin) - 0.5);
#article-content {
	width: @contentWidth;
	margin: 0 @contentSideMargin;
	float: left;
}
#article-content section{
	margin: 0 0 3% 0;
}
#article-content p {
	margin: 1em 0;
	line-height: 165%;
}
#article-content img {
	max-width: 100%;
	height: auto;
}
#article-content li {
	line-height: 150%;
}
/** -- -- -- -- Figures **/
#article-content figure {
	padding: 2%;
	margin: 0 0 1em 0;
	background: @colorBright;
	border: 1px solid @colorGray;
	.border-radius(3px);
	.box-shadow(0 2px 2px darken(@colorBrightGray, 5%));
	
	text-align: center;
}
#article-content figure img {
	.border-radius(3px);
}
#article-content figcaption {
	color: #108cb5;
	font-style: italic;
	font-size: 14px;
	margin-top: 1em;
}
#article-content figure.left {
	float: left;
	margin: 0 1em 1em 0;
	text-align: center;
}
#article-content figure.left50 {
	float: left;
	width: 45%;
	margin: 0 0 2% 0;
}
#article-content figure.right50 {
	float: right;
	width: 45%;
	margin: 0 0 2% 0;
}
/** -- -- -- -- Tables **/
#article-content table {
	margin: 2em 0;
	width: auto;
	min-width: 50%;
	font-size: 14px;
	.box-shadow(0 2px 2px darken(@colorBrightGray, 5%));
}
#article-content table.center {
	margin: 2em auto;
}
#article-content table.full {
	width: 100%;
}
#article-content table caption {
	padding: 2.5% 0;
	text-transform: uppercase;
	font-weight: bold;
	text-shadow: 0px 1px #fff;
	color: lighten(@colorDark, 25%);
	//text-align: left;
}
#article-content table tr {
	background: @colorBright;
	
	border-top: 1px solid @colorGray;
	border-left: 1px solid @colorGray;
	border-right: 1px solid @colorGray;

	text-align: left;
}
#article-content thead tr {
	background: #f5f5f5;
	color: @colorMain;
	font-weight: bold;
	border-bottom: 3px solid @colorGray;
}
#article-content table tbody {
	font-size: 12px;
}
#article-content table tbody tr.even {
	background: #f5f5f5;
}
#article-content table td, #article-content table th {
	padding: 1em;
	vertical-align: middle;
}
#article-content table tbody tr:last-child {
	border-bottom: 1px solid @colorGray;
}
/** -- -- -- -- Notes & Cautions **/
@cautionColor : #de3f3f;
.note {
	padding: 2%;
	margin: 0 0 1em 0;
	background: @colorBright;
	border: 1px solid @colorGray;
	.border-radius(3px);
	font-style: italic;
	color: #747474;
	.box-shadow(0 2px 2px darken(@colorBrightGray, 5%));
}
.note.caution {
	padding: 2% 2% 2% 2%;
	border-color: @cautionColor;
	color: @colorDark;
	font-style: normal;
	background-image: url(img/caution.png);
	background-repeat: no-repeat;
	background-size: auto 90px;
	background-position: 3%;
	font-size: 14px;
}
.note.caution h3{
	color: @cautionColor;
	text-transform: uppercase;
	text-align: center;
}
.note.caution p{
	padding: 0 0 0 135px;
}
.note.caution.caution-esd {
	background-image: url(img/caution_esd.png);
}
.note.caution.caution-electricity {
	background-image: url(img/caution_electricity.png);
}
.note.caution.caution-deadly {
	background-image: url(img/caution_deadly.png);
}

/** -- Standard pages **/
#page .center, #page .heading-position {
	max-width: round(@contentMaxWidth * 0.735);
}
#page #article-content {
	width: 96%;
	float: none;
	margin: 0 2%;
}
/** -- Forms **/
form {
	padding: 2%;
	margin: 2em 0;
	background: @colorBright;
	border: 1px solid @colorGray;
	.border-radius(3px);
	.box-shadow(0 2px 2px darken(@colorBrightGray, 5%));
}
form input, form textarea {
	font-family: @fontFamily;
}
form .row {
	margin-bottom: 1em;
}
form .row:last-child {
	margin-bottom: 0;
}
form h2 {
	font-size: 20px;
	text-transform: uppercase;
	text-align: center;
}
form .row.oneline label {
	padding: 0 5%;
	line-height: 2.5em;
	font-size: 14px;
	font-weight: 400;
	color: #555;
	text-align: center;
	background-color: @colorBrightGray;
	border: 1px solid @colorGray;
	.border-radius(3px 0 0 3px);
	float: left;
	width: 20%;
}
form .row.oneline input {
	display: block;
	width: 59%;
	height: 35px;
	margin: 0;
	padding: 0 5%;
	font-size: 14px;
	line-height: 2.5em;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid @colorGray;
	.border-radius(0 3px 3px 0);
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
}
form .row.textarea label {
	padding: 0 5%;
	line-height: 2.5em;
	font-size: 14px;
	font-weight: 400;
	color: #555;
	text-align: center;
	background-color: @colorBrightGray;
	border: 1px solid @colorGray;
	border-radius: 3px 3px 0 0;
	width: 89.5%;
	display: block;
}
form .row.textarea textarea {
	width: 93.5%;
	padding: 2.5% 3%;
	border-left: 1px solid @colorGray;
	border-right: 1px solid @colorGray;
	border-bottom: 1px solid @colorGray;
	border-top: none;
	.border-radius(0 0 3px 3px);
	min-height: 100px;
	max-width: 93.5%;
	min-width: 93.5%;
	margin: 0;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
}
form .row.btn {
	text-align: right;
}
form input[type="submit"] {
	padding: 10px 14px;
	font-size: 90%;
	color: #fff;
	text-transform: uppercase;
	background-color: @colorAccent;
	border: none;
	.border-radius(3px);
	min-width: 150px;
	cursor: pointer;
	-webkit-appearance: none;
}
form input[type="submit"]:hover, form input[type="submit"]:focus {
	background-color: #d84a8e;
	color: #fff;
}

/** -- -- Specific forms **/
form#contact-us {
	max-width: 420px;
	margin: 2em auto;
}

/** -- -- Comments **/
div#comments {
    background: #FFFFFF;
    border-top: 1px solid #ddd;
    padding: 20px 0 20px 0;
}
#comments > h2 {
    padding: 0;
    margin: 0 auto 20px auto;
    width: calc(~"100% - 40px");
    max-width: 680px;
}
#comments > h2 .article-title {
	color: #6B7379;
    font-style: italic;
    font-weight: normal;
    font-size: 80%;
}
#comments > h2 hr {
	margin: 0.5em 0 1.5em 0;
}
#comments > h2 .comment-count {
	color: @colorAccent;
}
#comments hr {
    width: 50px;
    border-top: 1px solid #efefef;
    border-left: none;
    border-right: none;
    border-bottom: none;
    margin: 1.5em 0;
}
#comments hr.full {
	width: 100%;
}

/** -- -- -- Comment list **/
#comments ol {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: calc(~"100% - 40px");
    max-width: 680px;
}
#comments ol > li {
    margin: 0 0 15px 0;
    font-size: 13px;
    color: #000;
}
#comments .meta {
    font-size: 12px;
    margin: 0 0 5px 0;
}
span.comment-author {
    font-weight: bold;
    color: @colorMain;
}
span.comment-timestamp {
    font-size: 10px;
    font-style: italic;
}
.comment-content p {
    margin: 1em 0;
    line-height: 140%;
}
.comment-content p:first-child {
    margin-top: 0.3em;
}
.comment-content {
    word-wrap: break-word;
}
.single-comment .holler {
    font-weight: bold;
    font-style: italic;
}

/** -- -- -- Comment Form **/
form#commentform {
    width: calc(~"100% - 40px");
    max-width: 680px;
    margin: 0 auto 20px auto;
    background: none;
    box-shadow: none;
    border: none;
    padding: 0;
}
#commentform input[type=text] {
    width: 48.5%;
    padding: 1%;
    margin: 20px 0px 0px 0px;
    .border-radius(3px);
    background: #fff;
    border: 1px solid #aaa;
}
span.req {
    color: #EF0B0B;
    font-size: 13px;
    font-weight: bold;
    vertical-align: top;
    margin-top: 20px;
    display: inline-block;
}
textarea#comment {
    height: 120px;
    width: 96.5%;
    border: 1px solid #aaa;
    padding: 1% 1.5%;
    .border-radius(3px);
    margin: 20px 0;
}
#commentform #submit {
    float: right;
}


/** -- Footer **/
footer {
	height: 40px;
	text-align: center;
	width: 100%;
	background: @colorGray;
	border-top: 1px solid #ccc;
	bottom: 0;
	line-height: 40px;
	color: darken(@colorGray, 35%);
	text-shadow: 0px 1px lighten(@colorGray, 5%);
}
footer small {
	font-size: 11px;
}

/** TRANSITIONS (css3) **/
a, form input[type="submit"], button {
    transition: color 0.25s, background 0.25s, border 0.25s;
	-o-transition: color 0.25s, background 0.25s, border 0.25s;
	-moz-transition: color 0.25s, background 0.25s, border 0.25s;
    -webkit-transition: color 0.25s, background 0.25s, border 0.25s;
}
#mobile-menu-icon {
    transition: color 0.25s, background 0.25s, border 0.25s;
	-o-transition: color 0.25s, background 0.25s, border 0.25s;
	-moz-transition: color 0.25s, background 0.25s, border 0.25s;
    -webkit-transition: color 0.25s, background 0.25s, border 0.25s;
}
div.list article > a div.cover, .featured article > a .cover {
    transition: opacity 0.25s;
	-o-transition: opacity 0.25s;
	-moz-transition: opacity 0.25s;
    -webkit-transition: opacity 0.25s;
}
div.list article > a div.cover img {
    transition: transform 0.25s;
	-o-transition: transform 0.25s;
	-moz-transition: -moz-transform 0.25s;
    -webkit-transition: -webkit-transform 0.25s;
}
div.list article {
	transition: width 0.25s, height 0.25s;
	-o-transition: width 0.25s, height 0.25s;
	-moz-transition: width 0.25s, height 0.25s;
    -webkit-transition: width 0.25s, height 0.25s;
}
.featured > article,  body > div > article .image {
	transition: width 0.25s, height 0.25s, font-size 0.25s;
	-o-transition: width 0.25s, height 0.25s, font-size 0.25s;
	-moz-transition: width 0.25s, height 0.25s, font-size 0.25s;
    -webkit-transition: width 0.25s, height 0.25s, font-size 0.25s;
}
.featured article > a div.text {
	transition: left 0.25s, bottom 0.25s;
	-o-transition: left 0.25s, bottom 0.25s;
	-moz-transition: left 0.25s, bottom 0.25s;
    -webkit-transition: left 0.25s, bottom 0.25s;
}
.featured article > a div.text h2, .featured article > a div.text p {
	transition: font-size 0.25s;
	-o-transition: font-size 0.25s;
	-moz-transition: font-size 0.25s;
    -webkit-transition: font-size 0.25s;
}
header nav ul li a {
	transition: font-size 0.25s;
	-o-transition: font-size 0.25s;
	-moz-transition: font-size 0.25s;
    -webkit-transition: font-size 0.25s;
}
#article-content table {
	transition: width 0.25s, height 0.25s;
	-o-transition: width 0.25s, height 0.25s;
	-moz-transition: width 0.25s, height 0.25s;
    -webkit-transition: width 0.25s, height 0.25s;
}

/** ANIMATIONS **/
@keyframes rocket {
	0% { transform: translate(2px, 1px) rotate(0deg); }
	10% { transform: translate(-1px, -2px) rotate(-1deg); }
	20% { transform: translate(-3px, 0px) rotate(1deg); }
	30% { transform: translate(0px, 2px) rotate(0deg); }
	40% { transform: translate(1px, -1px) rotate(1deg); }
	50% { transform: translate(-1px, 2px) rotate(-1deg); }
	60% { transform: translate(-3px, 1px) rotate(0deg); }
	70% { transform: translate(2px, 1px) rotate(-1deg); }
	80% { transform: translate(-1px, -1px) rotate(1deg); }
	90% { transform: translate(2px, 2px) rotate(0deg); }
	100% { transform: translate(2px, 1px) rotate(-1deg); }
}
@-moz-keyframes rocket {
	0% { -moz-transform: translate(2px, 1px) rotate(0deg); }
	10% { -moz-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -moz-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -moz-transform: translate(0px, 2px) rotate(0deg); }
	40% { -moz-transform: translate(1px, -1px) rotate(1deg); }
	50% { -moz-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -moz-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -moz-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -moz-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -moz-transform: translate(2px, 2px) rotate(0deg); }
	100% { -moz-transform: translate(2px, 1px) rotate(-1deg); }
}
@-webkit-keyframes rocket {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
}

/** FIXES **/
.clr:after { 
   content: "."; 
   visibility: hidden;
   display: block; 
   height: 0; 
   clear: both;
}




/** MEDIA QUERIES **/
/* When lists start to break */
@media all and (max-width: 1050px) {
	/** -- Navigation **/
	header nav ul li a {
		font-size: 12px;
	}
	/** -- Lists **/
	div.list article {
		width: 46.7%;
	}
	/** -- Top images **/
	.featured > article,  body > div > article .image {
		height: 300px;
	}
	.featured article > a div.text {
		left: 10%;
	}
	.featured article > a div.text h2 {
		font-size: 42px;
	}
	/** -- -- -- No content **/
	.message.no-content h2 {
		font-size: 46px;
	}
	/** -- Articles **/
	/** -- -- Author **/
	body > div > article aside img {
		width: 30%;
	}
	body > div > article aside h2 {
		font-size: 16px;
	}
}
/** -- Tablets (standing) **/
@media all and (max-width: 970px) {
	/** -- Navigation **/
	header nav {
		display: none;
	}
	#mobile-menu-icon {
		display: block;
	}
	
	/** -- Make menu mobile friendly -- **/
	header nav {
		float: none;
		clear: both;
		background: @colorDark;
		margin: 0;
		width: 50%;
	}
	header nav ul {
		float: none;
	}
	header nav ul li {
		float: none;
	}
	header nav ul li a {
		display: block;
		height: 60px;
		line-height: 60px;
		border-top: 1px solid #23272a;
		border-bottom: 1px solid #2a2f33;
		font-size: 16px;
	}
	header nav ul li a:hover, header nav ul li a:focus, header nav ul li.active a, header nav ul li.current-menu-item a {
		color: #fff;
		background: #23272a;
		border-top: 1px solid #23272a;
		border-bottom: 1px solid #31373b;
	}
	
	/** -- Top images **/
	.featured > article,  body > div > article .image {
		height: 250px;
	}
	.featured article > a div.text {
		left: 8%;
	}
	.featured article > a div.text h2 {
		font-size: 36px;
	}
	.featured article > a div.text p {
		font-size: 16px;
	}
	/** -- Lists **/
	/** -- -- Articles **/
	div.list {
		margin: 0 0 1% 0;	
	}
	div.list article {
		width: 94.7%;
		margin: 2% 2.5% 1% 2.5%;
	}
	div.list article > a {
		width: 33%;
		height: 200px;
		float: left;
		.border-radius(2px 0 0 0);
	}
	div.list article > a div.cover {
		height: 200px;
	}
	div.list article .text {
		float: left;
		width: 67%;
		min-height: 0;
	}
	div.list article h2, div.list article p {
		min-height: 0;
		text-align: left;
	}
	div.list article .icons {
		float: none;
		clear: both;
		width: 96%;
		padding: 0 2%;
		background: #f5f5f5;
		.border-radius(0 0 2px 2px);
	}
	/** -- -- -- No content **/
	.message.no-content {
		width: 88%;
	}
	.message.no-content h2 {
		font-size: 36px;
	}
	.message.no-content p {
		font-size: 20px;
	}
	/** -- Articles **/
	/** -- -- Author **/
	body > div > article aside {
		display: none;
	}
	/** -- -- Heading **/
	body > div > article .heading {
		padding: 3%;
	}
	body > div > article .heading h1 {
		font-size: 28px;
	}
	/** -- -- Article content **/
	#article-content {
		padding: 2% 4%;
		margin: 0;
		width: 92%;
	}
	/** -- -- -- Tables **/
	#article-content table {
		min-width: 75%;
	}
	
	/** -- Pages **/
	#page #article-content {
		margin: 0;
		width: 92%;
	}
}
@media all and (max-width: 720px) {
	header {
		position: absolute;
	}
	#mobile-menu-icon {
		outline: none;
	}
	/** -- Top images **/
	.featured > article,  body > div > article .image {
		height: 180px;
	}
	.featured article > a div.text {
		left: 6%;
	}
	.featured article > a div.text h2 {
		font-size: 32px;
	}
	.featured article > a div.text p {
		font-size: 14px;
	}
	/** -- -- -- No content **/
	.message.no-content h2 {
		font-size: 32px;
	}
	.message.no-content p {
		font-size: 18px;
	}
}
/** -- Smartphones **/
@media all and (max-width: 480px) {
	/** -- Navigation **/
	#mobile-menu-icon {
		outline: none;
	}
	header nav {
		width: auto;
	}
	
	/** -- Make menu mobile friendly -- **/
	header nav {
		float: none;
		clear: both;
		background: @colorDark;
		margin: 0;
	}
	header nav ul {
		float: none;
	}
	header nav ul li {
		float: none;
	}
	header nav ul li a {
		display: block;
		height: 60px;
		line-height: 60px;
		border-top: 1px solid #23272a;
		border-bottom: 1px solid #2a2f33;
	}
	header nav ul li a:hover, header nav ul li a:focus, header nav ul li.active a, header nav ul li.current-menu-item a {
		color: #fff;
		background: #23272a;
		border-top: 1px solid #23272a;
		border-bottom: 1px solid #31373b;
	}
	
	
	
	
	/** -- Top images **/
	.featured > article,  body > div > article .image {
		height: 200px;
	}
	.featured article > a div.text {
		left: 7%;
	}
	/** -- Lists **/
	/** -- -- Articles **/
	div.list article {
		width: 94.7%;
	}
	div.list article > a {
		width: 33%;
		height: 130px;
		float: left;
		.border-radius(2px 0 0 0);
	}
	div.list article > a div.cover {
		height: 130px;
	}
	div.list article > a div.cover img {
		width: 100px;
		height: 100px;
		margin: -50px 0 0 -50px;
	}
	div.list article:hover > a div.cover img, div.list article:focus > a div.cover img {
		width: 100px;
		height: 100px;
		margin: -50px 0 0 -50px;
	}
	div.list article .text {
		float: left;
		width: 67%;
	}
	div.list article h2 {
		font-size: 16px;
		margin: 18px auto 5px auto;
	}
	div.list article p {
		font-size: 14px;
	}
	div.list article .icons {
		height: 32px;
	}
	.new-window {
		background-size: contain;
		width: 15px;
		height: 15px;
	}
	#article-content figure {
		padding: 4%;
	}
	#article-content figure.left50, #article-content figure.right50 {
		float: none;
		clear: both;
		width: 92%;
	}
	/** -- -- -- No content **/
	.message.no-content h2 {
		font-size: 24px;
	}
	.message.no-content p {
		font-size: 16px;
	}
	/** -- Articles **/
	/** -- -- Author **/
	body > div > article aside {
		display: none;
	}
	/** -- -- Heading **/
	body > div > article .heading {
		padding: 4%;
	}
	body > div > article .heading h1 {
		font-size: 28px;
	}
	/** -- -- Article content **/
	#article-content {
		padding: 2% 6%;
		margin: 0;
		width: 88%;
	}
	/** -- -- -- Tables **/
	#article-content table {
		width: 100%;
	}
	/** -- -- -- Forms **/
	form {
		padding: 4%;
	}
	form h2 {
		margin: 2% 0;
	}
	form .row.oneline label {
		width: 19%;
	}
	/** -- -- -- Notes **/
	.note.caution p {
		padding: 0 0 0 80px;
		font-size: 12px;
	}
	.note.caution {
		background-size: auto 55px;
		background-position: 3% 40%;
	}

	/** -- -- Comments **/
	#commentform input[type=text] {
    	width: 93.5%;
    	padding: 3%;
	}
	#commentform #submit {
    	width: 100%;
    	padding: 3%;
	}

}
/** -- Smartphones **/
@media all and (max-width: 400px) {
	/** -- Top images **/
	.featured > article,  body > div > article .image {
		height: 150px;
	}
	.featured article > a div.text {
		left: 5%;
		width: 90%;
	}
	.featured article > a div.text h2 {
		font-size: 24px;
	}
	.featured article > a div.text p {
		font-size: 14px;
	}
	/** -- Lists **/
	/** -- -- Articles **/
	div.list article > a {
		width: 100%;
		height: 90px;
		float: none;
		clear: both;
		.border-radius(2px 2px 0 0);
	}
	div.list article > a div.cover {
		height: 90px;
	}
	div.list article > a div.cover img {
		width: 50px;
		height: 50px;
		left: 15%;
		margin: -25px 0 0 -25px;
	}
	div.list article:hover > a div.cover img, div.list article:focus > a div.cover img {
		width: 50px;
		height: 50px;
		left: 15%;
		margin: -25px 0 0 -25px;
	}
	div.list article .text {
		float: none;
		width: 100%;
	}
	/** -- -- -- No content **/
	.message.no-content h2 {
		font-size: 24px;
	}
	.message.no-content p {
		font-size: 16px;
	}
	/** -- Articles **/
	/** -- -- -- Notes **/
	.note.caution {
		background-size: auto 40px;
		background-position: 8% 8%;
	}
	.note.caution h3 {
		margin-top: 1em;
		margin-left: 75px;
		text-align: left;
	}
	.note.caution p {
		width: auto;
		padding: 2% 4% 0 4%;
	}
}

/** PRINT CSS **/
@media print {
	* {
		.box-shadow(none ~"!important");
	}
	h2 {
		font-size: @fontSize + 6;
	}
	h3 {
		font-size: @fontSize + 4;
	}
	h4 {
		font-size: @fontSize + 4;
		font-style: italic;
	}
	header {
		display: none;
	}
	body > div {
		padding: 1% 0 1% 0;
	}
	.featured > article, body > div > article .image {
		display: none;
	}
	/** -- Lists **/
	/** -- -- Articles **/
	section .heading {
		display: block; /* Show list heading for print */
	}
	div.list article {
		width: 94.7%;
		margin: 2% 2.5% 1% 2.5%;
	}
	div.list article > a {
		display: none;
	}
	div.list article > a div.cover {
		display: none;
	}
	div.list article .text {
		float: left;
		width: 100%;
		min-height: 0;
	}
	div.list article h2, div.list article p {
		min-height: 0;
		text-align: left;
	}
	div.list article .icons {
		display: none;
	}
	/** -- Article Content **/
	body > div > article .heading {
		padding: 0;
		margin: 0 0 2em 0;
	}
	body > div > article .heading h1, body > div > article .heading time {
		padding: 0;
		margin: 0;
	}
	#article-content {
		padding: 0;
		width: 100%;
	}
	body a.btn {
		padding: 0px;
		font-size: inherit;
		color: @colorAccent ~"!important";
		background-color: transparent;
		.border-radius(0);
		text-decoration: none;
		font-weight: 800;
	}
	form {
		display: none;
	}
	#article-content figure{
		page-break-inside: avoid;
		border: none;
	}
	table {
		page-break-inside: avoid;
	}
	.note {
		page-break-inside: avoid;
	}
	.note.caution p {
		padding: 0;
	}
}